1.新建文件夹

2.进入文件夹-->右键git bash here，输入git init  会生成.git文件（隐藏文件）

3.配置本地仓库的账号和邮箱 

	git config --global user.name "your name"
	
	git config --global user.email "email@example.com"
	
	查看设置 :git config --list
	
4.将文件添加到暂存区：git add test.txt

5.查看状态：git status

6.将文件添加到仓库:git commit -m'描述信息'

7.将本地仓库与远程仓库关联：git remote add 远程仓库名 url

8.将本地仓库代码提交到远程仓库：git push -u 远程仓库名 url

-----------------------------------------------------------------------------------------

将服务器代码更新到本地

1.查看本地分支文件信息，确保更新时不产生冲突：git status

2.若文件有修改，可还原到出事状态；

  若文件需要更新到服务器上，先merge到服务器，再更新到本地:git checkout --[file name]
	
3.查看当前分支情况：git branch

4.若分支为本地分支，则需切换到服务器的远程分支：git checkout [remote branch]

5.git pull

更新完成


	